# ShoppeeFake

./: ShoppeeFake.sln
Shopee_Model/: Shopee_Model.csproj
Shopee_Model/Mapper/: AutoMapperProfile.cs
Shopee_Repository/: Shopee_Repository.csproj
Shopee_Repository/Entity/: Card.cs  CardDetail.cs  Category.cs  Discount.cs  MyDbContext.cs  Order.cs  OrderDetails.cs  OtpEntity.cs  Product.cs  Role.cs  User.cs
Shopee_Service/: Shopee_Service.csproj
ShoppeeFakeAPI/: Program.cs  ShoppeeFakeAPI.csproj  ShoppeeFakeAPI.http  WeatherForecast.cs  appsettings.json
ShoppeeFakeAPI/Controllers/: WeatherForecastController.cs
ShoppeeFakeAPI/Migrations/: 20240619071044_oi.Designer.cs  20240619071044_oi.cs  MyDbContextModelSnapshot.cs
ShoppeeFakeAPI/Properties/: launchSettings.json
Tools/: Tools.csproj
