<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shopee_Repository\Shopee_Repository.csproj" />
	  <ProjectReference Include="..\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTO\" />
	</ItemGroup>
	
</Project>
